json/materias.json (before)
{
    "materias":[
        {
            "id-subjet":"001",
            "name":"Química",
            "imagen":"link de la imagen",
            "description":"Texto que describe la asignatura"
        },
        {
            "id-subjet":"002",
            "name":"Fisica",
            "imagen":"link de la imagen",
            "description":"Texto que describe la asignatura"
        },
        {
            "id-subjet":"003",
            "name":"Matematicas",
            "imagen":"link de la imagen",
            "description":"Texto que describe la asignatura"
        },
        {
            "id-subjet":"001",
            "name":"Química",
            "imagen":"link de la imagen",
            "description":"Texto que describe la asignatura"
        },
        {
            "id-subjet":"002",
            "name":"Fisica",
            "imagen":"link de la imagen",
            "description":"Texto que describe la asignatura"
        },
        {
            "id-subjet":"003",
            "name":"Matematicas",
            "imagen":"link de la imagen",
            "description":"Texto que describe la asignatura"
        }
    ]
}

json/materias.json (after)
[
        {
            "id-subjet":"001",
            "name":"Química",
            "imagen":"link de la imagen",
            "description":"Texto que describe la asignatura"
        },
        {
            "id-subjet":"002",
            "name":"Fisica",
            "imagen":"link de la imagen",
            "description":"Texto que describe la asignatura"
        },
        {
            "id-subjet":"003",
            "name":"Matematicas",
            "imagen":"link de la imagen",
            "description":"Texto que describe la asignatura"
        },
        {
            "id-subjet":"001",
            "name":"Química",
            "imagen":"link de la imagen",
            "description":"Texto que describe la asignatura"
        },
        {
            "id-subjet":"002",
            "name":"Fisica",
            "imagen":"link de la imagen",
            "description":"Texto que describe la asignatura"
        },
        {
            "id-subjet":"003",
            "name":"Matematicas",
            "imagen":"link de la imagen",
            "description":"Texto que describe la asignatura"
        }
]

json/materias.json (diff)
@@ -1,5 +1,4 @@
-{
-    "materias":[
+[
         {
             "id-subjet":"001",
             "name":"Química",
@@ -36,5 +35,4 @@
             "imagen":"link de la imagen",
             "description":"Texto que describe la asignatura"
         }
-    ]
-}
+]
